{
  "name": "tanstack-isomorphic-form",
  "version": "0.1.0",
  "private": true,
  "description": "Progressively enhanced forms for TanStack Start.",
  "keywords": [
    "form",
    "forms",
    "isomorphic",
    "progressive-enhancement",
    "react-start",
    "tanstack",
    "tanstack-start",
    "validation"
  ],
  "homepage": "https://github.com/cahnory/tanstack-isomorphic-form#readme",
  "bugs": {
    "url": "https://github.com/cahnory/tanstack-isomorphic-form/issues"
  },
  "license": "MIT",
  "author": {
    "name": "François Germain (Cahnory)",
    "email": "cahnory@gmail.com",
    "url": "https://github.com/cahnory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahnory/tanstack-isomorphic-form.git"
  },
  "workspaces": {
    "packages": [
      "libs/*"
    ]
  },
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "changeset": "changeset",
    "check": "concurrently -r -g pnpm:check:lint pnpm:check:format pnpm:check:types pnpm:check:unused",
    "check:format": "oxfmt --check",
    "check:lint": "oxlint --deny-warnings",
    "check:types": "tsc --noEmit -p tsconfig.json",
    "check:unused": "knip",
    "fix": "concurrently -r -g pnpm:fix:unused pnpm:fix:format pnpm:fix:lint",
    "fix:format": "oxfmt",
    "fix:lint": "oxlint --fix",
    "fix:unused": "knip --fix",
    "release": "pnpm release:verify && changeset publish",
    "release:verify": "pnpm check && pnpm build",
    "release:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "concurrently": "^10.0.3",
    "knip": "^6.26.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "tsdown": "^0.22.7",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}
