{
  "name": "@tanstack-isomorphic-form/core",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0"
  },
  "devDependencies": {
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-core": "^1.171.14",
    "@types/react": "^19.2.17",
    "react": "^19.2.7"
  },
  "peerDependencies": {
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-core": "^1.171.14",
    "react": "^19.2.7"
  }
}
